# ApnaBuddy

./: .gitignore  README.md  docker-compose.yml  package-lock.json  render.yaml
ApnaBuddy/: Dockerfile  pom.xml
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/: ApnaBuddy.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/config/: AIConfig.java  AiToolsConfig.java  VectorStoreConfig.java  WebSecurityConfig.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/controller/: AdminController.java  AssessmentController.java  AuthController.java  ChatController.java  GameController.java  UserController.java  WellnessController.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/dto/: AssessmentDtos.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  GameDtos.java  GoogleLoginRequest.java  Joke.java  LoginRequest.java  MessageResponse.java  MlAnalysisResponse.java  OnboardingProfileResponse.java  OnboardingRequest.java  ProfileUpdateRequest.java  ReportDtos.java  SessionResponse.java  UserProfileResponse.java  WellnessDtos.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/entity/: ActivityLog.java  AssessmentRecord.java  ChatMessage.java  ChatSession.java  JournalEntry.java  SkribbleEntry.java  User.java  UserOnboarding.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/enums/: MessageRole.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/error/: GlobalExceptionHandler.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/repository/: ActivityLogRepository.java  AssessmentRecordRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  JournalEntryRepository.java  SkribbleEntryRepository.java  UserOnboardingRepository.java  UserRepository.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/service/: AiChatService.java  AssessmentService.java  AuthService.java  ChatDbService.java  DynamicPromptService.java  GameService.java  GlobalDataIngestionService.java  MlScoringService.java  ReportGenerationService.java  UserService.java  WellnessActivityService.java
ApnaBuddy/src/main/java/com/MentalHealth/ApnaBuddyBackend/util/: QuestionBank.java
ApnaBuddy/src/main/resources/: application.yml
ApnaBuddy/src/test/java/com/codingshuttle/learn_spring_ai/: LearnSpringAiApplicationTests.java
ApnaBuddy/src/test/java/com/codingshuttle/learn_spring_ai/service/: AIServiceTests.java
frontend/: App.js  package.json
frontend/screens/: DashboardScreen.js  LoginScreen.js
frontend/services/: api.js
ml-engine/: Dockerfile  main.py  requirements.txt
